#####QA#######
#Driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.76.47.52:3306/bxtest?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#userName=bxuser01
#password=Bianxing2016

pictureposition=/home/work/local/bianxing_file_upload/


#####Prod#######
Driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://43.82.132.127/testdb?
#jdbc_username=root
#jdbc_password=morning
#pictureposition=E://myfile/20161215/

#bianxing PROD db
#jdbc_url=jdbc:mysql://10.46.131.76/bianxing?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_username=bxuser
#jdbc_password=Bianxing2016

#bianxing QA db
jdbc_url=jdbc:mysql://120.76.47.52:3306/bxtest?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_username=bxuser01
jdbc_password=Bianxing2016

#localhost db
#jdbc_url=jdbc:mysql://localhost/bianxing?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=123456